# MyWiki

./: README.adoc  pom.xml
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/zx/: ActiveMqApplication.java
ActiveMQ/src/main/java/com/zx/component/: QueueConsumerListener.java  TopicConsumerListener.java
ActiveMQ/src/main/java/com/zx/config/: BeanConfig.java
ActiveMQ/src/main/java/com/zx/controller/: ProducerController.java
ActiveMQ/src/main/resources/: application.yml
BaseTest/: pom.xml
BaseTest/src/test/java/com/zx/asyncTask/: AsyncTaskTest.java  ForkJoinTest.java
BaseTest/src/test/java/com/zx/base/: JsonTest.java  MapTest.java  NumTest.java  StringTest.java
BaseTest/src/test/java/com/zx/base/sort/: SortTest.java
BaseTest/src/test/java/com/zx/calendar/: CalendarTest.java
BaseTest/src/test/java/com/zx/cglibproxy/: ProxyTest.java
BaseTest/src/test/java/com/zx/date/: DateTest.java
BaseTest/src/test/java/com/zx/docdemo/: ExampleClass.java
BaseTest/src/test/java/com/zx/dynamicproxy/: ActionHandle.java  ProxyTest.java
BaseTest/src/test/java/com/zx/dynamicproxy/service/: Action.java
BaseTest/src/test/java/com/zx/dynamicproxy/serviceimpl/: ActionImpl.java
BaseTest/src/test/java/com/zx/enums/: BillCheckMarkEnum.java
BaseTest/src/test/java/com/zx/io/: FileTest.java
BaseTest/src/test/java/com/zx/java8/: DateAPITest.java  FunctionalInterfacesTest.java  Java8Test.java  RepeatableTest.java  StreamTest.java
BaseTest/src/test/java/com/zx/model/: Student.java  Transaction.java  User.java
BaseTest/src/test/java/com/zx/multithreading/: LockExample.java  MultiThreadingTest.java  SynchronizedExample.java  ThreadLocalExample.java
BaseTest/src/test/java/com/zx/net/tcp/: SocketClient.java  SocketServer.java
BaseTest/src/test/java/com/zx/net/udp/: UDPClient.java  UDPServer.java
BaseTest/src/test/java/com/zx/reflect/: ReflectTest.java
BaseTest/src/test/resources/: User.txt  myFile.txt  source.txt
CglibProxy/: pom.xml
CglibProxy/src/main/java/com/zx/cglibproxy/: Person.java  ProxyTest.java
Common/: pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/zx/create/: package-info.java
DesignPatterns/src/main/java/com/zx/create/Singleton/: Singleton.java  SingletonFactory.java
DesignPatterns/src/main/java/com/zx/create/Singleton/enums/: SingletonEnum.java
DesignPatterns/src/main/java/com/zx/create/Singleton/impl/: CommonSingleton.java  DoubleCheckedLockingLazySingleton.java  HungrySingleton.java  StaticInnerClassSingleton.java  ThreadSafeLazySingleton.java
DesignPatterns/src/main/java/com/zx/create/abstractfactory/: AbstractFactoryPatternDemo.java  PersonAbstractFactory.java  PersonFactoryProducer.java
DesignPatterns/src/main/java/com/zx/create/abstractfactory/factory/: DoctorFactory.java  TeacherFactory.java
DesignPatterns/src/main/java/com/zx/create/abstractfactory/service/: Doctor.java  Teacher.java
DesignPatterns/src/main/java/com/zx/create/builder/: BuilderPatternDemo.java  Item.java  Meal.java  MealBuilder.java  Packing.java
DesignPatterns/src/main/java/com/zx/create/builder/impl/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Pepsi.java  (+2 more)
DesignPatterns/src/main/java/com/zx/create/factory/: Animal.java  AnimalFactory.java  FactoryPatternDemo.java
Junit4Test/: pom.xml
Junit4Test/src/test/java/com/zx/: Calculator.java  Junit4Test.java
Junit5Test/: pom.xml
Junit5Test/src/test/java/com/zx/: Junit5Test.java
KafkaTest/: Readme.adoc  pom.xml
KafkaTest/consumer/: pom.xml
KafkaTest/consumer/src/main/java/com/zx/: KafkaConsumerApplication.java
KafkaTest/consumer/src/main/java/com/zx/listener/: KafkaMessageListener.java
KafkaTest/consumer/src/main/resources/: application.yml
KafkaTest/producer/: pom.xml
KafkaTest/producer/src/main/java/com/zx/: KafkaProducerApplication.java
KafkaTest/producer/src/main/java/com/zx/controller/: ProducerController.java
KafkaTest/producer/src/main/java/com/zx/service/: ISender.java
KafkaTest/producer/src/main/resources/: application.yml
MybatisTest/: pom.xml
MybatisTest/src/main/java/com/zx/demo/: MybatisTestApplication.java
MybatisTest/src/main/java/com/zx/demo/dao/: UserMapper.java
MybatisTest/src/main/java/com/zx/demo/model/: User.java
MybatisTest/src/main/java/com/zx/demo/utils/: CustomSqlFormatter.java
MybatisTest/src/main/resources/: application-mysql.yml  spy.properties
ParamValidation/: pom.xml
ParamValidation/src/main/java/com/zx/: ValidationApplication.java
ParamValidation/src/main/java/com/zx/api/: ApiResponse.java
ParamValidation/src/main/java/com/zx/controller/: TestValidationController.java
ParamValidation/src/main/java/com/zx/handle/: GlobalExceptionHandler.java
ParamValidation/src/main/java/com/zx/param/: MyGroupRequest.java  MyRequest.java
ParamValidation/src/main/resources/: application.yml
RabbitMQ/: Readme.md  pom.xml
RabbitMQ/src/main/java/com/zx/: RabbitMqApplication.java
RabbitMQ/src/main/java/com/zx/component/: RabbitConfig.java  RabbitReceiver.java
RabbitMQ/src/main/java/com/zx/controller/: TestController.java
RabbitMQ/src/main/resources/: application.yml
ServletTest/: pom.xml
ServletTest/src/main/java/com/zx/filter/: TestFilter.java
ServletTest/src/main/java/com/zx/listener/: MyServletContextListener.java
ServletTest/src/main/java/com/zx/servlet/: TestServlet.java
ServletTest/src/main/webapp/: index.jsp
ServletTest/src/main/webapp/WEB-INF/: web.xml
TransactionTest/: pom.xml
TransactionTest/src/main/java/com/zx/: TransactionApplication.java
TransactionTest/src/main/java/com/zx/aop/: TransactionAspect.java
TransactionTest/src/main/java/com/zx/util/: SpringContextUtil.java
TransactionTest/src/main/resources/: application.yml
TransactionTest/src/test/java/com/zx/: TransactionApplicationTest.java
TransactionTest/src/test/java/com/zx/jedis/: JedisPoolTest.java  JedisTest.java
spring6-Demo/: pom.xml
spring6-Demo/src/main/java/com/zx/model/: Person.java
spring6-Demo/src/main/resources/: applicationContext.xml
spring6-Demo/src/test/java/: Spring6Test.java
(+7 files in other folders)
